html {
    min-height: 100%;
    position: relative;
}

body {
    margin: 0;
    padding: 0;
    background-color: bisque;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.navbar {
    position: absolute;
    top: 0;
    right: 0;
    background-color: #333;
    padding: 0px 0;
    width: 84%;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}

.navbar li {
    position: relative;
    flex-grow: 1;
    text-align: center;
}

.nav-button,
.dropdown-content a {
    text-decoration: none;
    color: #fff;
    padding: 40px 80px;
    font-size: 24px;
    transition: color 0.3s, background-color 0.3s;
    display: block;
    text-align: center;
}

.nav-button:hover,
.dropdown-content a:hover {
    background-color: bisque;
    color: #333;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    z-index: 1;
    width: 100%;
}

.dropdown:hover .dropdown-content {
    display: block;
}

footer {
    background-color: #333;
    position: sticky;
    bottom: 0;
    width: 100%;
    padding: 10px 0;
    margin-top: auto;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.social-media {
    display: flex;
    align-items: center;
    order: 2;
}

.social-media a {
    margin-left: 10px;
    text-decoration: none;
    color: #333;
}

.social-media img {
    width: 30px;
    height: auto;
}

.newsletter {
    text-align: left;
    order: 1;
}

.popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    z-index: 9999;
}

.popup-content {
    text-align: center;
    color: #333;
}

.close-popup {
    position: absolute;
    top: -20px;
    right: 5px;
    cursor: pointer;
}

.testimonial-container {
    width: 300px;
    margin: 0 auto;
    text-align: center;
    padding: 0px;
}

.testimonial {
    display: none;
    padding: 5px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    margin-bottom: 5px;
}

.testimonial p {
    margin: 0;
}

#next-btn {
    display: block;
    margin: 0px auto;
    padding: 10px 20px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    cursor: pointer;
}

#next-btn:hover {
    background-color: #0056b3;
}

.yoga-logo {
    position: absolute;
    top: 0;
    left: 0;
    padding: 0px;
    width: 16%;
    height: 106px;
}

.homeedits {
    padding-top: 80px;
    font-family: "Papyrus";
    text-align: center;
    font-size: 20px;
}

.booking-form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.form-label {
    margin-top: 10px;
    font-weight: bold;
    font-size: 18px;
}

.form-select, 
.form-input {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: #f9f9f9;
    color: #333;
}

.price-section {
    margin-top: 20px;
    border-top: 1px solid #ccc;
    padding-top: 20px;
}

.price-header {
    font-size: 20px;
    margin-bottom: 10px;
    font-weight: bold;
}

.price-item {
    margin-bottom: 5px;
    font-size: 16px;
}

.btn-submit {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    margin-top: 20px;
    font-size: 18px;
    transition: background-color 0.3s, color 0.3s;
}

.btn-submit:hover {
    background-color: #555;
}

.main {
    flex-grow: 1;
    max-width: 1000px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    padding-top: 120px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}

.booking-form select, 
.booking-form input[type="text"] {
    border: 2px solid #555;
    transition: border-color 0.3s;
}

.booking-form select:focus, 
.booking-form input[type="text"]:focus {
    border-color: #333;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th {
    background-color: #333;
    color: #fff;
    font-weight: bold;
    text-align: left;
    padding: 10px;
}

tr {
    border-bottom: 1px solid #ccc;
}

td {
    padding: 10px;
    text-align: left;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #ddd;
}

.note {
    font-size: 6px;
}